newproject/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="newproject.KinectInputPanel"
        Title="KinectInputPanel" WindowState="Maximized" WindowStyle="None" AllowsTransparency="True" Background="#1AFFFFFF" xmlns:my="clr-namespace:newproject" Closing="Window_Closing" Name="mainwindow" Left="0" Top="0">
	<Window.Resources>
		<LinearGradientBrush x:Key="HorizontalSliderThumbHoverBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
			<GradientStop Color="white" Offset="0"/>
			<GradientStop Color="#B8E2F9" Offset="0.5"/>
			<GradientStop Color="#B0DFF8" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="HorizontalSliderThumbHoverBorder" Color="#3C7FB1"/>
		<LinearGradientBrush x:Key="HorizontalSliderThumbPressedBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
			<GradientStop Color="#B8E4FA" Offset="0.25"/>
			<GradientStop Color="#5EB4E3" Offset="0.5"/>
			<GradientStop Color="#4C8BB4" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="HorizontalSliderThumbPressedBorder" Color="#2C628B"/>
		<Geometry x:Key="SliderThumbDisabledGeometry">M -5,-10.5 L 5,-10.5 L 5,10.5 L -5,10.5 Z</Geometry>
		<Geometry x:Key="SliderPointedThumbDisabledGeometry">M 4.5,-8.5 L -4.5,-8.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
		<Geometry x:Key="SliderPointedThumbOuterBorderGeometry">M 4.5,-7.5 A 1 1 0 0 0 3.5,-8.5 L -3.5,-8.5 A 1 1 0 0 0 -4.5,-7.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
		<LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
			<GradientStop Color="White" Offset="0"/>
			<GradientStop Color="#F0EFEF" Offset="0.4"/>
			<GradientStop Color="#D6D5D5" Offset=".8"/>
		</LinearGradientBrush>
		<Geometry x:Key="SliderPointedThumbMiddleBorderGeometry">M 3.5,-7.5 L -3.5,-7.5 L -3.5,4.5 L 0,8 L 3.5,4.5 Z</Geometry>
		<Style x:Key="HorizontalSliderUpThumbStyle" TargetType="{x:Type Thumb}">
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Height" Value="18"/>
			<Setter Property="Width" Value="10"/>
			<Setter Property="Foreground" Value="Gray"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Canvas SnapsToDevicePixels="true">
							<Canvas.RenderTransform>
								<TransformGroup>
									<TransformGroup.Children>
										<TransformCollection>
											<RotateTransform Angle="180"/>
											<TranslateTransform X="5" Y="9"/>
										</TransformCollection>
									</TransformGroup.Children>
								</TransformGroup>
							</Canvas.RenderTransform>
							<Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource HorizontalSliderThumbNormalBackgroundInverted}"/>
							<Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
							<Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
						</Canvas>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}"/>
								<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
							</Trigger>
							<Trigger Property="Foreground" Value="Blue">
								<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}"/>
								<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
							</Trigger>
							<Trigger Property="IsDragging" Value="true">
								<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackgroundInverted}"/>
								<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
								<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
								<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
								<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
								<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="HorizontalSliderThumbHoverBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="white" Offset="0"/>
			<GradientStop Color="#B8E2F9" Offset="0.5"/>
			<GradientStop Color="#B0DFF8" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="HorizontalSliderThumbPressedBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#B8E4FA" Offset="0.25"/>
			<GradientStop Color="#5EB4E3" Offset="0.5"/>
			<GradientStop Color="#4C8BB4" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="White" Offset="0"/>
			<GradientStop Color="#F0EFEF" Offset="0.4"/>
			<GradientStop Color="#D6D5D5" Offset=".8"/>
		</LinearGradientBrush>
		<Style x:Key="HorizontalSliderDownThumbStyle" TargetType="{x:Type Thumb}">
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Height" Value="18"/>
			<Setter Property="Width" Value="10"/>
			<Setter Property="Foreground" Value="Gray"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Canvas SnapsToDevicePixels="true">
							<Canvas.RenderTransform>
								<TranslateTransform X="5" Y="9"/>
							</Canvas.RenderTransform>
							<Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource HorizontalSliderThumbNormalBackground}"/>
							<Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
							<Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
						</Canvas>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
								<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
							</Trigger>
							<Trigger Property="Foreground" Value="Blue">
								<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
								<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
							</Trigger>
							<Trigger Property="IsDragging" Value="true">
								<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackground}"/>
								<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
								<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
								<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
								<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
								<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#FFAEB1AF" Offset="0.1"/>
			<GradientStop Color="White" Offset=".9"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="#FFE7EAEA"/>
		<Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Rectangle Fill="Transparent"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Geometry x:Key="SliderThumbOuterBorderGeometry">M -5,-9.5 A 1 1 0 0 1 -4,-10.5 L 4,-10.5 A 1 1 0 0 1 5,-9.5 L 5,9.5 A 1 1 0 0 1 4,10.5 L -4,10.5 A 1 1 0 0 1 -5,9.5 Z</Geometry>
		<Geometry x:Key="SliderThumbMiddleBorderGeometry">M -4,-9.5 L 4,-9.5 L 4,9.5 L -4,9.5 Z</Geometry>
		<Style x:Key="HorizontalSliderThumbStyle" TargetType="{x:Type Thumb}">
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Height" Value="22"/>
			<Setter Property="Width" Value="11"/>
			<Setter Property="Foreground" Value="Gray"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Canvas SnapsToDevicePixels="true">
							<Canvas.RenderTransform>
								<TranslateTransform X="5.5" Y="11"/>
							</Canvas.RenderTransform>
							<Path x:Name="Background" Data="{StaticResource SliderThumbOuterBorderGeometry}" Fill="{StaticResource HorizontalSliderThumbNormalBackground}"/>
							<Path x:Name="InnerBorder" Data="{StaticResource SliderThumbMiddleBorderGeometry}" Stroke="White"/>
							<Path x:Name="OuterBorder" Data="{StaticResource SliderThumbOuterBorderGeometry}" Stroke="#FF929292"/>
						</Canvas>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
								<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
							</Trigger>
							<Trigger Property="Foreground" Value="Blue">
								<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
								<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
							</Trigger>
							<Trigger Property="IsDragging" Value="true">
								<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackground}"/>
								<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
								<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
								<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
								<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="VerticalSliderThumbHoverBackground" EndPoint="1,0" StartPoint="0,0">
			<GradientStop Color="white" Offset="0"/>
			<GradientStop Color="#B8E2F9" Offset="0.5"/>
			<GradientStop Color="#B0DFF8" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="VerticalSliderThumbPressedBackground" EndPoint="1,0" StartPoint="0,0">
			<GradientStop Color="#B8E4FA" Offset="0.25"/>
			<GradientStop Color="#5EB4E3" Offset="0.5"/>
			<GradientStop Color="#4C8BB4" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="VerticalSliderThumbNormalBackground" EndPoint="1,0" StartPoint="0,0">
			<GradientStop Color="White" Offset="0"/>
			<GradientStop Color="#F0EFEF" Offset="0.4"/>
			<GradientStop Color="#D6D5D5" Offset=".8"/>
		</LinearGradientBrush>
		<Style x:Key="VerticalSliderLeftThumbStyle" TargetType="{x:Type Thumb}">
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Height" Value="10"/>
			<Setter Property="Width" Value="18"/>
			<Setter Property="Foreground" Value="Gray"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Canvas SnapsToDevicePixels="true">
							<Canvas.RenderTransform>
								<TransformGroup>
									<TransformGroup.Children>
										<TransformCollection>
											<RotateTransform Angle="90"/>
											<TranslateTransform X="9" Y="5"/>
										</TransformCollection>
									</TransformGroup.Children>
								</TransformGroup>
							</Canvas.RenderTransform>
							<Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource VerticalSliderThumbNormalBackground}"/>
							<Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
							<Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
						</Canvas>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
								<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
							</Trigger>
							<Trigger Property="Foreground" Value="Blue">
								<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
								<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
							</Trigger>
							<Trigger Property="IsDragging" Value="true">
								<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackground}"/>
								<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
								<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
								<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
								<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="VerticalSliderThumbHoverBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
			<GradientStop Color="white" Offset="0"/>
			<GradientStop Color="#B8E2F9" Offset="0.5"/>
			<GradientStop Color="#B0DFF8" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="VerticalSliderThumbPressedBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
			<GradientStop Color="#B8E4FA" Offset="0.25"/>
			<GradientStop Color="#5EB4E3" Offset="0.5"/>
			<GradientStop Color="#4C8BB4" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="VerticalSliderThumbNormalBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
			<GradientStop Color="White" Offset="0"/>
			<GradientStop Color="#F0EFEF" Offset="0.4"/>
			<GradientStop Color="#D6D5D5" Offset=".8"/>
		</LinearGradientBrush>
		<Style x:Key="VerticalSliderRightThumbStyle" TargetType="{x:Type Thumb}">
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Height" Value="10"/>
			<Setter Property="Width" Value="18"/>
			<Setter Property="Foreground" Value="Gray"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Canvas SnapsToDevicePixels="true">
							<Canvas.RenderTransform>
								<TransformGroup>
									<TransformGroup.Children>
										<TransformCollection>
											<RotateTransform Angle="-90"/>
											<TranslateTransform X="9" Y="5"/>
										</TransformCollection>
									</TransformGroup.Children>
								</TransformGroup>
							</Canvas.RenderTransform>
							<Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource VerticalSliderThumbNormalBackgroundInverted}"/>
							<Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
							<Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
						</Canvas>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackgroundInverted}"/>
								<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
							</Trigger>
							<Trigger Property="Foreground" Value="Blue">
								<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackgroundInverted}"/>
								<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
							</Trigger>
							<Trigger Property="IsDragging" Value="true">
								<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
								<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
								<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
								<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="VerticalSliderTrackNormalBorder" EndPoint="1,0" StartPoint="0,0">
			<GradientStop Color="#FFAEB1AF" Offset="0.1"/>
			<GradientStop Color="White" Offset=".9"/>
		</LinearGradientBrush>
		<Style x:Key="VerticalSliderThumbStyle" TargetType="{x:Type Thumb}">
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Height" Value="11"/>
			<Setter Property="Width" Value="22"/>
			<Setter Property="Foreground" Value="Gray"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Canvas x:Name="canvas" SnapsToDevicePixels="true">
							<Canvas.RenderTransform>
								<TransformGroup>
									<TransformGroup.Children>
										<TransformCollection>
											<RotateTransform Angle="90"/>
											<TranslateTransform X="11" Y="5.5"/>
										</TransformCollection>
									</TransformGroup.Children>
								</TransformGroup>
							</Canvas.RenderTransform>
							<Path x:Name="Background" Data="{StaticResource SliderThumbOuterBorderGeometry}" Height="58.167" Stretch="Fill" Canvas.Top="-46.167" Width="58.499" RenderTransformOrigin="0.5,0.5" Canvas.Left="-0.833">
								<Path.Stroke
								>
									<ImageBrush
								ImageSource="7.PNG"/>
								</Path.Stroke>
								<Path.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform Angle="270"/>
										<TranslateTransform/>
									</TransformGroup>
								</Path.RenderTransform>
								<Path.Fill
							>
									<ImageBrush
							ImageSource="7.PNG"/>
								</Path.Fill>
							</Path>
							<Path x:Name="InnerBorder" Data="{StaticResource SliderThumbMiddleBorderGeometry}" Stroke="#00060AF5" StrokeThickness="1" Fill="#00060AF5"/>
							<Path x:Name="OuterBorder" Data="{StaticResource SliderThumbOuterBorderGeometry}" Stroke="#00929292" StrokeThickness="0" Fill="#00060AF5"/>
						</Canvas>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Stroke" TargetName="OuterBorder">
									<Setter.Value>
										<ImageBrush/>
									</Setter.Value>
								</Setter>
								<Setter Property="OpacityMask" Value="Black"/>
								<Setter Property="OpacityMask" TargetName="Background">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="Black" Offset="0"/>
											<GradientStop Color="White" Offset="1"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
								<Setter Property="Margin" TargetName="canvas" Value="0.333,0,-32.333,-0.333"/>
								<Setter Property="Margin" TargetName="Background" Value="5"/>
								<Setter Property="Fill" TargetName="Background">
									<Setter.Value>
										<ImageBrush ImageSource="7.PNG"/>
									</Setter.Value>
								</Setter>
								<Setter Property="Stroke" TargetName="Background" Value="#FF060AF5"/>
							</Trigger>
							<Trigger Property="Foreground" Value="Blue">
								<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
								<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
								<Setter Property="Background" Value="Black"/>
							</Trigger>
							<Trigger Property="IsDragging" Value="true">
								<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
								<Setter Property="Background">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="Black" Offset="0"/>
											<GradientStop Color="White" Offset="1"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
								<Setter Property="Foreground">
									<Setter.Value>
										<ImageBrush ImageSource="7.PNG"/>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
								<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
								<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
								<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
								<Setter Property="Background" Value="Black"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="SliderStyle1" TargetType="{x:Type Slider}">
			<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="#FFC4C4C4"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Slider}">
						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
								<TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
								<Border x:Name="TrackBackground" BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}" BorderThickness="1" Background="{StaticResource HorizontalSliderTrackNormalBackground}" CornerRadius="1" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
									<Canvas Margin="-6,-1">
										<Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Visibility="Hidden"/>
									</Canvas>
								</Border>
								<Track x:Name="PART_Track" Grid.Row="1">
									<Track.DecreaseRepeatButton>
										<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
									</Track.DecreaseRepeatButton>
									<Track.IncreaseRepeatButton>
										<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
									</Track.IncreaseRepeatButton>
									<Track.Thumb>
										<Thumb x:Name="Thumb" Style="{StaticResource HorizontalSliderThumbStyle}"/>
									</Track.Thumb>
								</Track>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="TickPlacement" Value="TopLeft">
								<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
								<Setter Property="Style" TargetName="Thumb" Value="{StaticResource HorizontalSliderUpThumbStyle}"/>
								<Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
							</Trigger>
							<Trigger Property="TickPlacement" Value="BottomRight">
								<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
								<Setter Property="Style" TargetName="Thumb" Value="{StaticResource HorizontalSliderDownThumbStyle}"/>
								<Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
							</Trigger>
							<Trigger Property="TickPlacement" Value="Both">
								<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
								<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
							</Trigger>
							<Trigger Property="IsSelectionRangeEnabled" Value="true">
								<Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true">
								<Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="Orientation" Value="Vertical">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Slider}">
								<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
										</Grid.ColumnDefinitions>
										<TickBar x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Placement="Left" Visibility="Collapsed" Width="4"/>
										<TickBar x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Placement="Right" Visibility="Collapsed" Width="4"/>
										<Border x:Name="TrackBackground" BorderBrush="#00000000" BorderThickness="1" Background="#00E7EAEA" Grid.Column="1" CornerRadius="1" HorizontalAlignment="center" Margin="0,5" Width="4.0">
											<Canvas Margin="-1,-6">
												<Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Visibility="Hidden" Width="4.0"/>
											</Canvas>
										</Border>
										<Track x:Name="PART_Track" Grid.Column="1">
											<Track.DecreaseRepeatButton>
												<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
											</Track.DecreaseRepeatButton>
											<Track.IncreaseRepeatButton>
												<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
											</Track.IncreaseRepeatButton>
											<Track.Thumb>
												<Thumb x:Name="Thumb" Style="{StaticResource VerticalSliderThumbStyle}"/>
											</Track.Thumb>
										</Track>
									</Grid>
								</Border>
								<ControlTemplate.Triggers>
									<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
									<Trigger Property="TickPlacement" Value="TopLeft">
										<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
										<Setter Property="Style" TargetName="Thumb" Value="{StaticResource VerticalSliderLeftThumbStyle}"/>
										<Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
									</Trigger>
									<Trigger Property="TickPlacement" Value="BottomRight">
										<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
										<Setter Property="Style" TargetName="Thumb" Value="{StaticResource VerticalSliderRightThumbStyle}"/>
										<Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
										<Setter Property="Background" TargetName="Thumb">
											<Setter.Value>
												<ImageBrush/>
											</Setter.Value>
										</Setter>
									</Trigger>
									<Trigger Property="TickPlacement" Value="Both">
										<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
										<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
									</Trigger>
									<Trigger Property="IsSelectionRangeEnabled" Value="true">
										<Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
										<Setter Property="Background" TargetName="Thumb">
											<Setter.Value>
												<ImageBrush/>
											</Setter.Value>
										</Setter>
									</Trigger>
									<Trigger Property="IsKeyboardFocused" Value="true">
										<Setter Property="Background" TargetName="Thumb">
											<Setter.Value>
												<ImageBrush ImageSource="7.PNG"/>
											</Setter.Value>
										</Setter>
										<Setter Property="Foreground" TargetName="Thumb">
											<Setter.Value>
												<ImageBrush ImageSource="7.PNG"/>
											</Setter.Value>
										</Setter>
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="KinectScrollViewerStyle1" TargetType="{x:Type k:KinectScrollViewer}">
			<Setter Property="ContentMargin" Value="100"/>
			<Setter Property="HoverBackground" Value="#7F505050"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type k:KinectScrollViewer}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal">
										<Storyboard>
											<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HoverBackground"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="HandPointerOver">
										<Storyboard>
											<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HoverBackground"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="scrollviewerBackground" Fill="{TemplateBinding Background}"/>
							<Rectangle x:Name="HoverBackground" Fill="{TemplateBinding HoverBackground}" Opacity="0"/>
							<Rectangle x:Name="Corner" Grid.Column="1" Fill="#FFE02929" Grid.Row="1"/>
							<ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0">
								<ScrollContentPresenter.Content>
									<ContentPresenter x:Name="PART_ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}">
										<ContentPresenter.Margin>
											<Binding ConverterParameter="TopBottomLeftRight" Path="ContentMargin" RelativeSource="{RelativeSource TemplatedParent}">
												<Binding.Converter>
													<k:DoubleToThicknessConverter/>
												</Binding.Converter>
											</Binding>
										</ContentPresenter.Margin>
									</ContentPresenter>
								</ScrollContentPresenter.Content>
							</ScrollContentPresenter>
							<ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Background="#004B3636" Visibility="Hidden">
								<ScrollBar.Style>
									<Style TargetType="{x:Type ScrollBar}">
										<Setter Property="Background" Value="#FFD2D2D2"/>
										<Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
										<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
										<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
										<Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
										<Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="{x:Type ScrollBar}">
													<Grid x:Name="verticalScrollBar" Opacity="1" SnapsToDevicePixels="True">
														<Grid.RowDefinitions>
															<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
															<RowDefinition Height="1E-05*"/>
															<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
														</Grid.RowDefinitions>
														<VisualStateManager.VisualStateGroups>
															<VisualStateGroup x:Name="CommonStates">
																<VisualState x:Name="Stopped">
																	<Storyboard>
																		<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="verticalScrollbarBackground"/>
																		<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="verticalDecreaseRepeatButton"/>
																		<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="verticalIncreaseRepeatButton"/>
																		<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="verticalScrollThumb"/>
																		<ThicknessAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="0,7" Storyboard.TargetProperty="Margin" Storyboard.TargetName="verticalScrollThumb"/>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="verticalScrollThumb">
																			<DiscreteObjectKeyFrame KeyTime="0">
																				<DiscreteObjectKeyFrame.Value>
																					<SolidColorBrush Color="#FFD2D2D2"/>
																				</DiscreteObjectKeyFrame.Value>
																			</DiscreteObjectKeyFrame>
																		</ObjectAnimationUsingKeyFrames>
																	</Storyboard>
																</VisualState>
																<VisualState x:Name="GripScrolling">
																	<Storyboard>
																		<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="verticalScrollbarBackground"/>
																		<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="verticalDecreaseRepeatButton"/>
																		<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="verticalIncreaseRepeatButton"/>
																		<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="verticalScrollThumb"/>
																		<ThicknessAnimation Duration="0" FillBehavior="HoldEnd" To="7,0" Storyboard.TargetProperty="Margin" Storyboard.TargetName="verticalScrollThumb"/>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="verticalScrollThumb">
																			<DiscreteObjectKeyFrame KeyTime="0">
																				<DiscreteObjectKeyFrame.Value>
																					<SolidColorBrush Color="#FFD2D2D2"/>
																				</DiscreteObjectKeyFrame.Value>
																			</DiscreteObjectKeyFrame>
																		</ObjectAnimationUsingKeyFrames>
																	</Storyboard>
																</VisualState>
																<VisualState x:Name="MouseScrolling">
																	<Storyboard>
																		<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="verticalScrollbarBackground"/>
																		<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="verticalDecreaseRepeatButton"/>
																		<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="verticalIncreaseRepeatButton"/>
																		<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="verticalScrollThumb"/>
																		<ThicknessAnimation Duration="0" FillBehavior="HoldEnd" To="0" Storyboard.TargetProperty="Margin" Storyboard.TargetName="verticalScrollThumb"/>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="verticalScrollThumb">
																			<DiscreteObjectKeyFrame KeyTime="0">
																				<DiscreteObjectKeyFrame.Value>
																					<SolidColorBrush Color="#FF505050"/>
																				</DiscreteObjectKeyFrame.Value>
																			</DiscreteObjectKeyFrame>
																		</ObjectAnimationUsingKeyFrames>
																	</Storyboard>
																</VisualState>
															</VisualStateGroup>
														</VisualStateManager.VisualStateGroups>
														<Rectangle x:Name="verticalScrollbarBackground" Fill="{TemplateBinding Background}" Opacity="0.7" Grid.RowSpan="3"/>
														<RepeatButton x:Name="verticalDecreaseRepeatButton" Content="M 0 4 L 8 4 L 4 0 Z" Command="ScrollBar.LineUpCommand" IsEnabled="{TemplateBinding IsMouseOver}">
															<RepeatButton.Style>
																<Style TargetType="{x:Type RepeatButton}">
																	<Setter Property="OverridesDefaultStyle" Value="True"/>
																	<Setter Property="Background" Value="Transparent"/>
																	<Setter Property="Focusable" Value="False"/>
																	<Setter Property="IsTabStop" Value="False"/>
																	<Setter Property="Template">
																		<Setter.Value>
																			<ControlTemplate TargetType="{x:Type RepeatButton}">
																				<Border x:Name="Border" BorderBrush="#FFD2D2D2" BorderThickness="1" Background="{TemplateBinding Background}">
																					<Path x:Name="Arrow" Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Fill="#FF505050" HorizontalAlignment="Center" VerticalAlignment="Center"/>
																				</Border>
																			</ControlTemplate>
																		</Setter.Value>
																	</Setter>
																</Style>
															</RepeatButton.Style>
														</RepeatButton>
														<Track x:Name="PART_Track" IsDirectionReversed="True" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
															<Track.DecreaseRepeatButton>
																<RepeatButton Command="ScrollBar.PageUpCommand">
																	<RepeatButton.Style>
																		<Style TargetType="{x:Type RepeatButton}">
																			<Setter Property="OverridesDefaultStyle" Value="True"/>
																			<Setter Property="Background" Value="Transparent"/>
																			<Setter Property="Focusable" Value="False"/>
																			<Setter Property="IsTabStop" Value="False"/>
																			<Setter Property="Template">
																				<Setter.Value>
																					<ControlTemplate TargetType="{x:Type RepeatButton}">
																						<Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
																					</ControlTemplate>
																				</Setter.Value>
																			</Setter>
																		</Style>
																	</RepeatButton.Style>
																</RepeatButton>
															</Track.DecreaseRepeatButton>
															<Track.IncreaseRepeatButton>
																<RepeatButton Command="ScrollBar.PageDownCommand">
																	<RepeatButton.Style>
																		<Style TargetType="{x:Type RepeatButton}">
																			<Setter Property="OverridesDefaultStyle" Value="True"/>
																			<Setter Property="Background" Value="Transparent"/>
																			<Setter Property="Focusable" Value="False"/>
																			<Setter Property="IsTabStop" Value="False"/>
																			<Setter Property="Template">
																				<Setter.Value>
																					<ControlTemplate TargetType="{x:Type RepeatButton}">
																						<Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
																					</ControlTemplate>
																				</Setter.Value>
																			</Setter>
																		</Style>
																	</RepeatButton.Style>
																</RepeatButton>
															</Track.IncreaseRepeatButton>
															<Track.Thumb>
																<Thumb x:Name="verticalScrollThumb">
																	<Thumb.Style>
																		<Style TargetType="{x:Type Thumb}">
																			<Setter Property="OverridesDefaultStyle" Value="True"/>
																			<Setter Property="Background" Value="#FF505050"/>
																			<Setter Property="BorderBrush" Value="Transparent"/>
																			<Setter Property="IsTabStop" Value="False"/>
																			<Setter Property="Template">
																				<Setter.Value>
																					<ControlTemplate TargetType="{x:Type Thumb}">
																						<Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
																					</ControlTemplate>
																				</Setter.Value>
																			</Setter>
																		</Style>
																	</Thumb.Style>
																</Thumb>
															</Track.Thumb>
														</Track>
														<RepeatButton x:Name="verticalIncreaseRepeatButton" Content="M 0 0 L 4 4 L 8 0 Z" Command="ScrollBar.LineDownCommand" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="2">
															<RepeatButton.Style>
																<Style TargetType="{x:Type RepeatButton}">
																	<Setter Property="OverridesDefaultStyle" Value="True"/>
																	<Setter Property="Background" Value="Transparent"/>
																	<Setter Property="Focusable" Value="False"/>
																	<Setter Property="IsTabStop" Value="False"/>
																	<Setter Property="Template">
																		<Setter.Value>
																			<ControlTemplate TargetType="{x:Type RepeatButton}">
																				<Border x:Name="Border" BorderBrush="#FFD2D2D2" BorderThickness="1" Background="{TemplateBinding Background}">
																					<Path x:Name="Arrow" Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Fill="#FF505050" HorizontalAlignment="Center" VerticalAlignment="Center"/>
																				</Border>
																			</ControlTemplate>
																		</Setter.Value>
																	</Setter>
																</Style>
															</RepeatButton.Style>
														</RepeatButton>
													</Grid>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
										<Style.Triggers>
											<Trigger Property="Orientation" Value="Horizontal">
												<Setter Property="Width" Value="Auto"/>
												<Setter Property="MinWidth" Value="0"/>
												<Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
												<Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
												<Setter Property="Background" Value="#FFD2D2D2"/>
												<Setter Property="Template">
													<Setter.Value>
														<ControlTemplate TargetType="{x:Type ScrollBar}">
															<Grid x:Name="horizontalScrollBar" Opacity="1" SnapsToDevicePixels="True">
																<Grid.ColumnDefinitions>
																	<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
																	<ColumnDefinition Width="1E-05*"/>
																	<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
																</Grid.ColumnDefinitions>
																<VisualStateManager.VisualStateGroups>
																	<VisualStateGroup x:Name="CommonStates">
																		<VisualState x:Name="Stopped">
																			<Storyboard>
																				<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="horizontalScrollbarBackground"/>
																				<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="horizontalDecreaseRepeatButton"/>
																				<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="horizontalIncreaseRepeatButton"/>
																				<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="horizontalScrollThumb"/>
																				<ThicknessAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="0,7" Storyboard.TargetProperty="Margin" Storyboard.TargetName="horizontalScrollThumb"/>
																				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="horizontalScrollThumb">
																					<DiscreteObjectKeyFrame KeyTime="0">
																						<DiscreteObjectKeyFrame.Value>
																							<SolidColorBrush Color="#FFD2D2D2"/>
																						</DiscreteObjectKeyFrame.Value>
																					</DiscreteObjectKeyFrame>
																				</ObjectAnimationUsingKeyFrames>
																			</Storyboard>
																		</VisualState>
																		<VisualState x:Name="GripScrolling">
																			<Storyboard>
																				<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="horizontalScrollbarBackground"/>
																				<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="horizontalDecreaseRepeatButton"/>
																				<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="horizontalIncreaseRepeatButton"/>
																				<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="horizontalScrollThumb"/>
																				<ThicknessAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="0,7" Storyboard.TargetProperty="Margin" Storyboard.TargetName="horizontalScrollThumb"/>
																				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="horizontalScrollThumb">
																					<DiscreteObjectKeyFrame KeyTime="0">
																						<DiscreteObjectKeyFrame.Value>
																							<SolidColorBrush Color="#FFD2D2D2"/>
																						</DiscreteObjectKeyFrame.Value>
																					</DiscreteObjectKeyFrame>
																				</ObjectAnimationUsingKeyFrames>
																			</Storyboard>
																		</VisualState>
																		<VisualState x:Name="MouseScrolling">
																			<Storyboard>
																				<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="horizontalScrollbarBackground"/>
																				<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="horizontalDecreaseRepeatButton"/>
																				<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="horizontalIncreaseRepeatButton"/>
																				<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="horizontalScrollThumb"/>
																				<ThicknessAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="0" Storyboard.TargetProperty="Margin" Storyboard.TargetName="horizontalScrollThumb"/>
																				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="horizontalScrollThumb">
																					<DiscreteObjectKeyFrame KeyTime="0">
																						<DiscreteObjectKeyFrame.Value>
																							<SolidColorBrush Color="#FF505050"/>
																						</DiscreteObjectKeyFrame.Value>
																					</DiscreteObjectKeyFrame>
																				</ObjectAnimationUsingKeyFrames>
																			</Storyboard>
																		</VisualState>
																	</VisualStateGroup>
																</VisualStateManager.VisualStateGroups>
																<Rectangle x:Name="horizontalScrollbarBackground" Grid.ColumnSpan="3" Fill="{TemplateBinding Background}" Opacity="0.7"/>
																<RepeatButton x:Name="horizontalDecreaseRepeatButton" Content="M 4 0 L 4 8 L 0 4 Z" Command="ScrollBar.LineLeftCommand" IsEnabled="{TemplateBinding IsMouseOver}">
																	<RepeatButton.Style>
																		<Style TargetType="{x:Type RepeatButton}">
																			<Setter Property="OverridesDefaultStyle" Value="True"/>
																			<Setter Property="Background" Value="Transparent"/>
																			<Setter Property="Focusable" Value="False"/>
																			<Setter Property="IsTabStop" Value="False"/>
																			<Setter Property="Template">
																				<Setter.Value>
																					<ControlTemplate TargetType="{x:Type RepeatButton}">
																						<Border x:Name="Border" BorderBrush="#FFD2D2D2" BorderThickness="1" Background="{TemplateBinding Background}">
																							<Path x:Name="Arrow" Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Fill="#FF505050" HorizontalAlignment="Center" VerticalAlignment="Center"/>
																						</Border>
																					</ControlTemplate>
																				</Setter.Value>
																			</Setter>
																		</Style>
																	</RepeatButton.Style>
																</RepeatButton>
																<Track x:Name="PART_Track" Grid.Column="1" IsEnabled="{TemplateBinding IsMouseOver}">
																	<Track.DecreaseRepeatButton>
																		<RepeatButton Command="ScrollBar.PageLeftCommand">
																			<RepeatButton.Style>
																				<Style TargetType="{x:Type RepeatButton}">
																					<Setter Property="OverridesDefaultStyle" Value="True"/>
																					<Setter Property="Background" Value="Transparent"/>
																					<Setter Property="Focusable" Value="False"/>
																					<Setter Property="IsTabStop" Value="False"/>
																					<Setter Property="Template">
																						<Setter.Value>
																							<ControlTemplate TargetType="{x:Type RepeatButton}">
																								<Rectangle Fill="{TemplateBinding Background}"/>
																							</ControlTemplate>
																						</Setter.Value>
																					</Setter>
																				</Style>
																			</RepeatButton.Style>
																		</RepeatButton>
																	</Track.DecreaseRepeatButton>
																	<Track.IncreaseRepeatButton>
																		<RepeatButton Command="ScrollBar.PageRightCommand">
																			<RepeatButton.Style>
																				<Style TargetType="{x:Type RepeatButton}">
																					<Setter Property="OverridesDefaultStyle" Value="True"/>
																					<Setter Property="Background" Value="Transparent"/>
																					<Setter Property="Focusable" Value="False"/>
																					<Setter Property="IsTabStop" Value="False"/>
																					<Setter Property="Template">
																						<Setter.Value>
																							<ControlTemplate TargetType="{x:Type RepeatButton}">
																								<Rectangle Fill="{TemplateBinding Background}"/>
																							</ControlTemplate>
																						</Setter.Value>
																					</Setter>
																				</Style>
																			</RepeatButton.Style>
																		</RepeatButton>
																	</Track.IncreaseRepeatButton>
																	<Track.Thumb>
																		<Thumb x:Name="horizontalScrollThumb">
																			<Thumb.Style>
																				<Style TargetType="{x:Type Thumb}">
																					<Setter Property="OverridesDefaultStyle" Value="True"/>
																					<Setter Property="Background" Value="#FF505050"/>
																					<Setter Property="BorderBrush" Value="Transparent"/>
																					<Setter Property="IsTabStop" Value="False"/>
																					<Setter Property="Template">
																						<Setter.Value>
																							<ControlTemplate TargetType="{x:Type Thumb}">
																								<Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
																							</ControlTemplate>
																						</Setter.Value>
																					</Setter>
																				</Style>
																			</Thumb.Style>
																		</Thumb>
																	</Track.Thumb>
																</Track>
																<RepeatButton x:Name="horizontalIncreaseRepeatButton" Content="M 0 0 L 4 4 L 0 8 Z" Grid.Column="2" Command="ScrollBar.LineRightCommand" IsEnabled="{TemplateBinding IsMouseOver}">
																	<RepeatButton.Style>
																		<Style TargetType="{x:Type RepeatButton}">
																			<Setter Property="OverridesDefaultStyle" Value="True"/>
																			<Setter Property="Background" Value="Transparent"/>
																			<Setter Property="Focusable" Value="False"/>
																			<Setter Property="IsTabStop" Value="False"/>
																			<Setter Property="Template">
																				<Setter.Value>
																					<ControlTemplate TargetType="{x:Type RepeatButton}">
																						<Border x:Name="Border" BorderBrush="#FFD2D2D2" BorderThickness="1" Background="{TemplateBinding Background}">
																							<Path x:Name="Arrow" Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Fill="#FF505050" HorizontalAlignment="Center" VerticalAlignment="Center"/>
																						</Border>
																					</ControlTemplate>
																				</Setter.Value>
																			</Setter>
																		</Style>
																	</RepeatButton.Style>
																</RepeatButton>
															</Grid>
														</ControlTemplate>
													</Setter.Value>
												</Setter>
											</Trigger>
										</Style.Triggers>
									</Style>
								</ScrollBar.Style>
							</ScrollBar>
							<ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}">
								<ScrollBar.Style>
									<Style TargetType="{x:Type ScrollBar}">
										<Setter Property="Background" Value="#FFD2D2D2"/>
										<Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
										<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
										<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
										<Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
										<Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="{x:Type ScrollBar}">
													<Grid x:Name="verticalScrollBar" Opacity="1" SnapsToDevicePixels="True">
														<Grid.RowDefinitions>
															<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
															<RowDefinition Height="1E-05*"/>
															<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
														</Grid.RowDefinitions>
														<VisualStateManager.VisualStateGroups>
															<VisualStateGroup x:Name="CommonStates">
																<VisualState x:Name="Stopped">
																	<Storyboard>
																		<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="verticalScrollbarBackground"/>
																		<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="verticalDecreaseRepeatButton"/>
																		<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="verticalIncreaseRepeatButton"/>
																		<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="verticalScrollThumb"/>
																		<ThicknessAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="0,7" Storyboard.TargetProperty="Margin" Storyboard.TargetName="verticalScrollThumb"/>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="verticalScrollThumb">
																			<DiscreteObjectKeyFrame KeyTime="0">
																				<DiscreteObjectKeyFrame.Value>
																					<SolidColorBrush Color="#FFD2D2D2"/>
																				</DiscreteObjectKeyFrame.Value>
																			</DiscreteObjectKeyFrame>
																		</ObjectAnimationUsingKeyFrames>
																	</Storyboard>
																</VisualState>
																<VisualState x:Name="GripScrolling">
																	<Storyboard>
																		<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="verticalScrollbarBackground"/>
																		<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="verticalDecreaseRepeatButton"/>
																		<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="verticalIncreaseRepeatButton"/>
																		<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="verticalScrollThumb"/>
																		<ThicknessAnimation Duration="0" FillBehavior="HoldEnd" To="7,0" Storyboard.TargetProperty="Margin" Storyboard.TargetName="verticalScrollThumb"/>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="verticalScrollThumb">
																			<DiscreteObjectKeyFrame KeyTime="0">
																				<DiscreteObjectKeyFrame.Value>
																					<SolidColorBrush Color="#FFD2D2D2"/>
																				</DiscreteObjectKeyFrame.Value>
																			</DiscreteObjectKeyFrame>
																		</ObjectAnimationUsingKeyFrames>
																	</Storyboard>
																</VisualState>
																<VisualState x:Name="MouseScrolling">
																	<Storyboard>
																		<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="verticalScrollbarBackground"/>
																		<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="verticalDecreaseRepeatButton"/>
																		<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="verticalIncreaseRepeatButton"/>
																		<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="verticalScrollThumb"/>
																		<ThicknessAnimation Duration="0" FillBehavior="HoldEnd" To="0" Storyboard.TargetProperty="Margin" Storyboard.TargetName="verticalScrollThumb"/>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="verticalScrollThumb">
																			<DiscreteObjectKeyFrame KeyTime="0">
																				<DiscreteObjectKeyFrame.Value>
																					<SolidColorBrush Color="#FF505050"/>
																				</DiscreteObjectKeyFrame.Value>
																			</DiscreteObjectKeyFrame>
																		</ObjectAnimationUsingKeyFrames>
																	</Storyboard>
																</VisualState>
															</VisualStateGroup>
														</VisualStateManager.VisualStateGroups>
														<Rectangle x:Name="verticalScrollbarBackground" Fill="{TemplateBinding Background}" Opacity="0.7" Grid.RowSpan="3"/>
														<RepeatButton x:Name="verticalDecreaseRepeatButton" Content="M 0 4 L 8 4 L 4 0 Z" Command="ScrollBar.LineUpCommand" IsEnabled="{TemplateBinding IsMouseOver}">
															<RepeatButton.Style>
																<Style TargetType="{x:Type RepeatButton}">
																	<Setter Property="OverridesDefaultStyle" Value="True"/>
																	<Setter Property="Background" Value="Transparent"/>
																	<Setter Property="Focusable" Value="False"/>
																	<Setter Property="IsTabStop" Value="False"/>
																	<Setter Property="Template">
																		<Setter.Value>
																			<ControlTemplate TargetType="{x:Type RepeatButton}">
																				<Border x:Name="Border" BorderBrush="#FFD2D2D2" BorderThickness="1" Background="{TemplateBinding Background}">
																					<Path x:Name="Arrow" Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Fill="#FF505050" HorizontalAlignment="Center" VerticalAlignment="Center"/>
																				</Border>
																			</ControlTemplate>
																		</Setter.Value>
																	</Setter>
																</Style>
															</RepeatButton.Style>
														</RepeatButton>
														<Track x:Name="PART_Track" IsDirectionReversed="True" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
															<Track.DecreaseRepeatButton>
																<RepeatButton Command="ScrollBar.PageUpCommand">
																	<RepeatButton.Style>
																		<Style TargetType="{x:Type RepeatButton}">
																			<Setter Property="OverridesDefaultStyle" Value="True"/>
																			<Setter Property="Background" Value="Transparent"/>
																			<Setter Property="Focusable" Value="False"/>
																			<Setter Property="IsTabStop" Value="False"/>
																			<Setter Property="Template">
																				<Setter.Value>
																					<ControlTemplate TargetType="{x:Type RepeatButton}">
																						<Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
																					</ControlTemplate>
																				</Setter.Value>
																			</Setter>
																		</Style>
																	</RepeatButton.Style>
																</RepeatButton>
															</Track.DecreaseRepeatButton>
															<Track.IncreaseRepeatButton>
																<RepeatButton Command="ScrollBar.PageDownCommand">
																	<RepeatButton.Style>
																		<Style TargetType="{x:Type RepeatButton}">
																			<Setter Property="OverridesDefaultStyle" Value="True"/>
																			<Setter Property="Background" Value="Transparent"/>
																			<Setter Property="Focusable" Value="False"/>
																			<Setter Property="IsTabStop" Value="False"/>
																			<Setter Property="Template">
																				<Setter.Value>
																					<ControlTemplate TargetType="{x:Type RepeatButton}">
																						<Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
																					</ControlTemplate>
																				</Setter.Value>
																			</Setter>
																		</Style>
																	</RepeatButton.Style>
																</RepeatButton>
															</Track.IncreaseRepeatButton>
															<Track.Thumb>
																<Thumb x:Name="verticalScrollThumb">
																	<Thumb.Style>
																		<Style TargetType="{x:Type Thumb}">
																			<Setter Property="OverridesDefaultStyle" Value="True"/>
																			<Setter Property="Background" Value="#FF505050"/>
																			<Setter Property="BorderBrush" Value="Transparent"/>
																			<Setter Property="IsTabStop" Value="False"/>
																			<Setter Property="Template">
																				<Setter.Value>
																					<ControlTemplate TargetType="{x:Type Thumb}">
																						<Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
																					</ControlTemplate>
																				</Setter.Value>
																			</Setter>
																		</Style>
																	</Thumb.Style>
																</Thumb>
															</Track.Thumb>
														</Track>
														<RepeatButton x:Name="verticalIncreaseRepeatButton" Content="M 0 0 L 4 4 L 8 0 Z" Command="ScrollBar.LineDownCommand" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="2">
															<RepeatButton.Style>
																<Style TargetType="{x:Type RepeatButton}">
																	<Setter Property="OverridesDefaultStyle" Value="True"/>
																	<Setter Property="Background" Value="Transparent"/>
																	<Setter Property="Focusable" Value="False"/>
																	<Setter Property="IsTabStop" Value="False"/>
																	<Setter Property="Template">
																		<Setter.Value>
																			<ControlTemplate TargetType="{x:Type RepeatButton}">
																				<Border x:Name="Border" BorderBrush="#FFD2D2D2" BorderThickness="1" Background="{TemplateBinding Background}">
																					<Path x:Name="Arrow" Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Fill="#FF505050" HorizontalAlignment="Center" VerticalAlignment="Center"/>
																				</Border>
																			</ControlTemplate>
																		</Setter.Value>
																	</Setter>
																</Style>
															</RepeatButton.Style>
														</RepeatButton>
													</Grid>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
										<Style.Triggers>
											<Trigger Property="Orientation" Value="Horizontal">
												<Setter Property="Width" Value="Auto"/>
												<Setter Property="MinWidth" Value="0"/>
												<Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
												<Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
												<Setter Property="Background" Value="#FFD2D2D2"/>
												<Setter Property="Template">
													<Setter.Value>
														<ControlTemplate TargetType="{x:Type ScrollBar}">
															<Grid x:Name="horizontalScrollBar" Opacity="1" SnapsToDevicePixels="True">
																<Grid.ColumnDefinitions>
																	<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
																	<ColumnDefinition Width="1E-05*"/>
																	<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
																</Grid.ColumnDefinitions>
																<VisualStateManager.VisualStateGroups>
																	<VisualStateGroup x:Name="CommonStates">
																		<VisualState x:Name="Stopped">
																			<Storyboard>
																				<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="horizontalScrollbarBackground"/>
																				<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="horizontalDecreaseRepeatButton"/>
																				<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="horizontalIncreaseRepeatButton"/>
																				<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="horizontalScrollThumb"/>
																				<ThicknessAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="0,7" Storyboard.TargetProperty="Margin" Storyboard.TargetName="horizontalScrollThumb"/>
																				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="horizontalScrollThumb">
																					<DiscreteObjectKeyFrame KeyTime="0">
																						<DiscreteObjectKeyFrame.Value>
																							<SolidColorBrush Color="#FFD2D2D2"/>
																						</DiscreteObjectKeyFrame.Value>
																					</DiscreteObjectKeyFrame>
																				</ObjectAnimationUsingKeyFrames>
																			</Storyboard>
																		</VisualState>
																		<VisualState x:Name="GripScrolling">
																			<Storyboard>
																				<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="horizontalScrollbarBackground"/>
																				<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="horizontalDecreaseRepeatButton"/>
																				<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="horizontalIncreaseRepeatButton"/>
																				<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="horizontalScrollThumb"/>
																				<ThicknessAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="0,7" Storyboard.TargetProperty="Margin" Storyboard.TargetName="horizontalScrollThumb"/>
																				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="horizontalScrollThumb">
																					<DiscreteObjectKeyFrame KeyTime="0">
																						<DiscreteObjectKeyFrame.Value>
																							<SolidColorBrush Color="#FFD2D2D2"/>
																						</DiscreteObjectKeyFrame.Value>
																					</DiscreteObjectKeyFrame>
																				</ObjectAnimationUsingKeyFrames>
																			</Storyboard>
																		</VisualState>
																		<VisualState x:Name="MouseScrolling">
																			<Storyboard>
																				<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="horizontalScrollbarBackground"/>
																				<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="horizontalDecreaseRepeatButton"/>
																				<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="horizontalIncreaseRepeatButton"/>
																				<DoubleAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="horizontalScrollThumb"/>
																				<ThicknessAnimation Duration="0:0:0.3" FillBehavior="HoldEnd" To="0" Storyboard.TargetProperty="Margin" Storyboard.TargetName="horizontalScrollThumb"/>
																				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="horizontalScrollThumb">
																					<DiscreteObjectKeyFrame KeyTime="0">
																						<DiscreteObjectKeyFrame.Value>
																							<SolidColorBrush Color="#FF505050"/>
																						</DiscreteObjectKeyFrame.Value>
																					</DiscreteObjectKeyFrame>
																				</ObjectAnimationUsingKeyFrames>
																			</Storyboard>
																		</VisualState>
																	</VisualStateGroup>
																</VisualStateManager.VisualStateGroups>
																<Rectangle x:Name="horizontalScrollbarBackground" Grid.ColumnSpan="3" Fill="{TemplateBinding Background}" Opacity="0.7"/>
																<RepeatButton x:Name="horizontalDecreaseRepeatButton" Content="M 4 0 L 4 8 L 0 4 Z" Command="ScrollBar.LineLeftCommand" IsEnabled="{TemplateBinding IsMouseOver}">
																	<RepeatButton.Style>
																		<Style TargetType="{x:Type RepeatButton}">
																			<Setter Property="OverridesDefaultStyle" Value="True"/>
																			<Setter Property="Background" Value="Transparent"/>
																			<Setter Property="Focusable" Value="False"/>
																			<Setter Property="IsTabStop" Value="False"/>
																			<Setter Property="Template">
																				<Setter.Value>
																					<ControlTemplate TargetType="{x:Type RepeatButton}">
																						<Border x:Name="Border" BorderBrush="#FFD2D2D2" BorderThickness="1" Background="{TemplateBinding Background}">
																							<Path x:Name="Arrow" Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Fill="#FF505050" HorizontalAlignment="Center" VerticalAlignment="Center"/>
																						</Border>
																					</ControlTemplate>
																				</Setter.Value>
																			</Setter>
																		</Style>
																	</RepeatButton.Style>
																</RepeatButton>
																<Track x:Name="PART_Track" Grid.Column="1" IsEnabled="{TemplateBinding IsMouseOver}">
																	<Track.DecreaseRepeatButton>
																		<RepeatButton Command="ScrollBar.PageLeftCommand">
																			<RepeatButton.Style>
																				<Style TargetType="{x:Type RepeatButton}">
																					<Setter Property="OverridesDefaultStyle" Value="True"/>
																					<Setter Property="Background" Value="Transparent"/>
																					<Setter Property="Focusable" Value="False"/>
																					<Setter Property="IsTabStop" Value="False"/>
																					<Setter Property="Template">
																						<Setter.Value>
																							<ControlTemplate TargetType="{x:Type RepeatButton}">
																								<Rectangle Fill="{TemplateBinding Background}"/>
																							</ControlTemplate>
																						</Setter.Value>
																					</Setter>
																				</Style>
																			</RepeatButton.Style>
																		</RepeatButton>
																	</Track.DecreaseRepeatButton>
																	<Track.IncreaseRepeatButton>
																		<RepeatButton Command="ScrollBar.PageRightCommand">
																			<RepeatButton.Style>
																				<Style TargetType="{x:Type RepeatButton}">
																					<Setter Property="OverridesDefaultStyle" Value="True"/>
																					<Setter Property="Background" Value="Transparent"/>
																					<Setter Property="Focusable" Value="False"/>
																					<Setter Property="IsTabStop" Value="False"/>
																					<Setter Property="Template">
																						<Setter.Value>
																							<ControlTemplate TargetType="{x:Type RepeatButton}">
																								<Rectangle Fill="{TemplateBinding Background}"/>
																							</ControlTemplate>
																						</Setter.Value>
																					</Setter>
																				</Style>
																			</RepeatButton.Style>
																		</RepeatButton>
																	</Track.IncreaseRepeatButton>
																	<Track.Thumb>
																		<Thumb x:Name="horizontalScrollThumb">
																			<Thumb.Style>
																				<Style TargetType="{x:Type Thumb}">
																					<Setter Property="OverridesDefaultStyle" Value="True"/>
																					<Setter Property="Background" Value="#FF505050"/>
																					<Setter Property="BorderBrush" Value="Transparent"/>
																					<Setter Property="IsTabStop" Value="False"/>
																					<Setter Property="Template">
																						<Setter.Value>
																							<ControlTemplate TargetType="{x:Type Thumb}">
																								<Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
																							</ControlTemplate>
																						</Setter.Value>
																					</Setter>
																				</Style>
																			</Thumb.Style>
																		</Thumb>
																	</Track.Thumb>
																</Track>
																<RepeatButton x:Name="horizontalIncreaseRepeatButton" Content="M 0 0 L 4 4 L 0 8 Z" Grid.Column="2" Command="ScrollBar.LineRightCommand" IsEnabled="{TemplateBinding IsMouseOver}">
																	<RepeatButton.Style>
																		<Style TargetType="{x:Type RepeatButton}">
																			<Setter Property="OverridesDefaultStyle" Value="True"/>
																			<Setter Property="Background" Value="Transparent"/>
																			<Setter Property="Focusable" Value="False"/>
																			<Setter Property="IsTabStop" Value="False"/>
																			<Setter Property="Template">
																				<Setter.Value>
																					<ControlTemplate TargetType="{x:Type RepeatButton}">
																						<Border x:Name="Border" BorderBrush="#FFD2D2D2" BorderThickness="1" Background="{TemplateBinding Background}">
																							<Path x:Name="Arrow" Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Fill="#FF505050" HorizontalAlignment="Center" VerticalAlignment="Center"/>
																						</Border>
																					</ControlTemplate>
																				</Setter.Value>
																			</Setter>
																		</Style>
																	</RepeatButton.Style>
																</RepeatButton>
															</Grid>
														</ControlTemplate>
													</Setter.Value>
												</Setter>
											</Trigger>
										</Style.Triggers>
									</Style>
								</ScrollBar.Style>
							</ScrollBar>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="HorizontalScrollBarVisibility" Value="Disabled">
								<Setter Property="Margin" TargetName="PART_ContentPresenter">
									<Setter.Value>
										<Binding ConverterParameter="TopBottom" Path="ContentMargin" RelativeSource="{RelativeSource TemplatedParent}">
											<Binding.Converter>
												<k:DoubleToThicknessConverter/>
											</Binding.Converter>
										</Binding>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="VerticalScrollBarVisibility" Value="Disabled">
								<Setter Property="Margin" TargetName="PART_ContentPresenter">
									<Setter.Value>
										<Binding ConverterParameter="LeftRight" Path="ContentMargin" RelativeSource="{RelativeSource TemplatedParent}">
											<Binding.Converter>
												<k:DoubleToThicknessConverter/>
											</Binding.Converter>
										</Binding>
									</Setter.Value>
								</Setter>
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="HorizontalScrollBarVisibility" Value="Disabled"/>
									<Condition Property="VerticalScrollBarVisibility" Value="Disabled"/>
								</MultiTrigger.Conditions>
								<Setter Property="Margin" TargetName="PART_ContentPresenter" Value="0"/>
							</MultiTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="KinectTileButtonStyle1" TargetType="{x:Type k:KinectTileButton}">
			<Setter Property="Background" Value="#FF52318F"/>
			<Setter Property="LabelBackground" Value="#E6FFFFFF"/>
			<Setter Property="Foreground" Value="#FF5A5B5B"/>
			<Setter Property="FontFamily" Value="Segoe UI"/>
			<Setter Property="FontSize" Value="32"/>
			<Setter Property="Height" Value="220"/>
			<Setter Property="Width" Value="220"/>
			<Setter Property="FontWeight" Value="Normal"/>
			<Setter Property="HorizontalLabelAlignment" Value="Left"/>
			<Setter Property="VerticalLabelAlignment" Value="Bottom"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="#FF939598"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type k:KinectTileButton}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="OnMouseEnter1">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="grid">
									<EasingDoubleKeyFrame KeyTime="0" Value="26.092"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="52.081"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="Storyboard1">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.RelativeTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="grid1">
									<EasingDoubleKeyFrame KeyTime="0:0:1" Value="45"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
							<Grid.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Grid.RenderTransform>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal">
										<Storyboard>
											<ThicknessAnimation Duration="0:0:0.15" To="5" Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="transparentBorder"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ThicknessAnimation Duration="0:0:0.15" To="0" Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="transparentBorder"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ThicknessAnimation Duration="0:0:0.15" To="10" Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="transparentBorder"/>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedVisualElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0.55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0.9" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="transparentBorder" BorderBrush="Transparent" BorderThickness="5">
								<Viewbox Stretch="UniformToFill">
									<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
										<Grid x:Name="grid1" Height="{TemplateBinding ActualHeight}" Width="{TemplateBinding ActualWidth}">
											<Grid.Background>
												<ImageBrush ImageSource="MB_0020_sett-big.png">
													<ImageBrush.RelativeTransform>
														<TransformGroup>
															<ScaleTransform CenterY="0.5" CenterX="0.5"/>
															<SkewTransform CenterY="0.5" CenterX="0.5"/>
															<RotateTransform CenterY="0.5" CenterX="0.5"/>
															<TranslateTransform/>
														</TransformGroup>
													</ImageBrush.RelativeTransform>
												</ImageBrush>
											</Grid.Background>
											<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
											<Border Background="{TemplateBinding LabelBackground}" VerticalAlignment="{TemplateBinding VerticalLabelAlignment}" Visibility="Hidden">
												<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding LabelTemplate}" Content="{TemplateBinding Label}" HorizontalAlignment="{TemplateBinding HorizontalLabelAlignment}">
													<ContentPresenter.Resources>
														<Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
															<Setter Property="Padding" Value="14,13,15,15"/>
														</Style>
													</ContentPresenter.Resources>
												</ContentPresenter>
											</Border>
											<Rectangle x:Name="DisabledVisualElement" Fill="Transparent" IsHitTestVisible="False" Opacity="0" RadiusY="3" RadiusX="3"/>
											<Rectangle x:Name="FocusVisualElement" IsHitTestVisible="False" Margin="1" Opacity="0" Stroke="Transparent" StrokeThickness="2"/>
											<Rectangle x:Name="PressedVisualElement" Fill="#32000000" IsHitTestVisible="False" Opacity="0"/>
										</Grid>
									</Border>
								</Viewbox>
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="Mouse.MouseEnter">
								<BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
								<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
							</EventTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Storyboard x:Key="Storyboard1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="stackPanel">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="420"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Storyboar2">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="stackPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="414"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="6"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="stackPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="-4"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Style x:Key="KinectinkcanveStyle1" TargetType="{x:Type k:Kinectinkcanve}">
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
			<Setter Property="Stylus.IsTapFeedbackEnabled" Value="False"/>
			<Setter Property="Stylus.IsTouchFeedbackEnabled" Value="False"/>
			<Style.Triggers>
				<Trigger Property="Width" Value="Auto">
					<Setter Property="MinWidth" Value="350"/>
				</Trigger>
				<Trigger Property="Height" Value="Auto">
					<Setter Property="MinHeight" Value="250"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
    <Grid Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
        <k:KinectRegion x:Name="kinectRegion" Height="768" Width="1366">
        	<Grid Margin="0,0,8,0" d:LayoutOverrides="HorizontalAlignment">
        		<Grid.RowDefinitions>
        			<RowDefinition />
        			<RowDefinition Height="0" />
        		</Grid.RowDefinitions>
        		<k:KinectScrollViewer  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled"  x:Name="scrollviewer" Panel.ZIndex="3" VerticalAlignment="Bottom" Height="160" Margin="0" d:LayoutOverrides="Width">
        			<StackPanel Orientation="Horizontal" x:Name="scrollContent" HorizontalAlignment="Left" />
        		</k:KinectScrollViewer>
        		<StackPanel x:Name="stackPanel" HorizontalAlignment="Right" Width="120" Margin="0,-420,8,0" RenderTransformOrigin="0.5,0.5" Height="452" VerticalAlignment="Top" Clip="{Binding Clip, ElementName=path}">
        			<StackPanel.RenderTransform>
        				<TransformGroup>
        					<ScaleTransform/>
        					<SkewTransform/>
        					<RotateTransform/>
        					<TranslateTransform/>
        				</TransformGroup>
        			</StackPanel.RenderTransform>
        			<k:KinectTileButton Content="操作界面" ToolTip="最小化"  Width="Auto" Height="120" d:LayoutOverrides="HorizontalAlignment" BorderBrush="#00939598" Foreground="White" LabelBackground="#00000000" Click="KinectTileButton_Click_3" Background="Black" FontSize="24" FontWeight="Bold"/>
        			<k:KinectTileButton Content="中/英" Width="Auto" Height="120" x:Name="handwritechange"  d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" BorderBrush="#00939598" Foreground="#FFFBFFFF" LabelBackground="Transparent" Click="KinectTileButton_Click_1" Background="#FF1CFF1F" FontSize="24" FontWeight="Bold"/>
        			<k:KinectTileButton ToolTip="清除笔迹"  Content="识别" Width="Auto" Height="120" d:LayoutOverrides="HorizontalAlignment" BorderBrush="#00939598" Foreground="White" LabelBackground="Transparent" Click="KinectTileButton_Click_2" Background="#FFFF6B25" FontSize="24" FontWeight="Bold"/>
        		</StackPanel>
        		<k:Kinectinkcanve  x:Name="kinectinkcanvas" EditingMode="InkAndGesture"   Margin="0,0,112,0" Panel.ZIndex="2" Background="{x:Null}" Style="{DynamicResource KinectinkcanveStyle1}"  Grid.RowSpan="2" />
             <!--   <k:KinectUserViewer Name="UserViewer" HorizontalAlignment="Left" Height="100" Margin="528,15,0,0" VerticalAlignment="Top" Width="100" k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}"/>
        	-->
        	</Grid>
        </k:KinectRegion>
        <Path Data="M99.5,0.5 L1245.833,0.5 1245.833,405.5 1246.833,405.5 1246.833,401.00001 1357.5,401.00001 1357.5,569.5 1331.5,569.5 1246.833,569.5 1245.833,569.5 1245.833,614.49998 0.5,614.49998 0.5,99.5 99.5,99.5 z" Fill="#FFF4F4F5" Margin="0,0,8,153" Stretch="Fill" Stroke="Black" Name="path1" Visibility="Hidden" />
        <Path Data="M99.5,0.5 L1245.833,0.5 1245.833,395 1364.5,395 1364.5,592 1245.833,592 1245.833,614.49997 1192,614.49997 1192,751 0.5,751 0.5,614.49997 0.5,607.99998 0.5,99.5 99.5,99.5 z" Fill="#FFF4F4F5" Margin="0,0,1,16.5" Stretch="Fill" Stroke="Black" Visibility="Hidden"  x:Name="path2"/>
    </Grid>
</Window>
